class Solution {
    public int numDecodings(String s) {
        
    	long mod = 1000000007;
    	long dp[]=new long[s.length()+1];
    	dp[0]=1;
    	if(s.charAt(0)=='0')
    		return 0;
    	if(s.charAt(0)=='*')
    		dp[1]=9;
    	else
			dp[1]=1;
    	for(int i=2;i<=s.length();i++)
    	{
    		if(s.charAt(i-1)=='0')
    		{
    			if(s.charAt(i-2)=='*')
    				dp[i]=dp[i-2]*2%mod;
    			else if(s.charAt(i-2)=='1'||s.charAt(i-2)=='2') 
					dp[i]=dp[i-2];
    			else 
    				return 0;
    		}
    		else if(s.charAt(i-1)=='*')
    		{
    			dp[i]=dp[i-1]*9%mod;
    			if(s.charAt(i-2)=='*')
    				dp[i]+=dp[i-2]*15%mod;
    			else if(s.charAt(i-2)=='1')
    				dp[i]+=dp[i-2]*9%mod;
    			else if(s.charAt(i-2)=='2')
    				dp[i]+=dp[i-2]*6%mod;
    		}
    		else 
    		{
    			dp[i]=dp[i-1];
    			if(s.charAt(i-2)=='1')
    				dp[i]+=dp[i-2];
    			else if(s.charAt(i-2)=='2'&&s.charAt(i-1)>='1'&&s.charAt(i-1)<='6')
    				dp[i]+=dp[i-2];
    			else if(s.charAt(i-2)=='*')
    			{
    				if(s.charAt(i-1)>='1'&&s.charAt(i-1)<='6')
    					dp[i]+=dp[i-2]*2%mod;
    				else if(s.charAt(i-1)>='7') 
						dp[i]+=dp[i-2];
    			}
    		}
    	}
    	return (int)(dp[s.length()]%mod);
    }
}
